# osc-pan-plugin

./: .project  PANMgrPlugin.json  README.md  pom.xml
eclipse/: .classpath
images/: meta.json
osc/: .project
src/main/java/com/paloaltonetworks/osc/api/: PANApplianceBootstrapInformationElement.java  PANApplianceManagerApi.java  PANDeviceApi.java  PANManagerDeviceMemberApi.java  PANManagerDomainApi.java  PANManagerPolicyApi.java  PANManagerSecurityGroupApi.java  PANManagerSecurityGroupInterfaceApi.java
src/main/java/com/paloaltonetworks/osc/model/: BaseIdNameObject.java  Device.java  DeviceListElement.java  Domain.java  DomainListElement.java  MemberDevice.java  MemberDeviceListElement.java  PANDeviceElement.java  PANDeviceListElement.java  PANDomainElement.java  PANDomainListElement.java  PANMemberDeviceElement.java  PANMemberDeviceListElement.java  PANPolicyElement.java  PANPolicyListElement.java  PANSecurityGroupElement.java  PANSecurityGroupInterfaceElement.java  PANSecurityGroupInterfaceListElement.java  Policy.java  PolicyListElement.java  SecurityGroupInterface.java  SecurityGroupInterfaceListElement.java
src/main/java/com/paloaltonetworks/panorama/api/: package-info.java
src/main/java/com/paloaltonetworks/panorama/api/mapping/: .project  AddressEntry.java  CommitResponse.java  CommitResult.java  ConfigMessage.java  DAGResponse.java  DAGResult.java  DeviceEntry.java  DeviceGroupResponse.java  DeviceGroups.java  DeviceGroupsEntry.java  GetAddressResponse.java  GetAddressResult.java  GetTagResponse.java  GetTagResult.java  PANEntryListResponse.java  PANResponse.java  PANResponseEntryListResult.java  SetConfigResponse.java  ShowBaseDeviceEntry.java  ShowBaseDeviceGroups.java  ShowBaseDevices.java  ShowBaseEntry.java  ShowBaseResponse.java  ShowDeviceGroups.java  ShowDeviceResponse.java  ShowDeviceResult.java  ShowResponse.java  ShowResult.java  TagEntry.java  VMAuthKeyResponse.java  package-info.java
src/main/java/com/paloaltonetworks/panorama/api/methods/: JAXBProvider.java  PanoramaApiClient.java  ShowOperations.java  TestApp.java  package-info.java
src/main/java/com/paloaltonetworks/panorama/osc/api/: package-info.java
src/main/java/com/paloaltonetworks/utils/: LogProvider.java  LoggerProxy.java  QuickXmlizerUtil.java  SSLContextFactory.java  SecurityGroupIntefaceIdUtil.java  TagToSGIdUtil.java  VsToDevGroupNameUtil.java  package-info.java
src/test/java/com/paloaltonetworks/ism/: AppTest.java  PanoramaApiClientIntegrationTest.java  TestApp.java
src/test/java/com/paloaltonetworks/osc/api/: AbstractPANApiIntegrationTest.java  PANManagerDeviceApiIntegrationTest.java  PANManagerPolicyApiIntegrationTest.java  PANManagerSecurityGroupApiIntegrationTest.java  PANManagerSecurityGroupApiInterfaceIntegrationTest.java
src/test/java/com/paloaltonetworks/panorama/test/: AbstractPanTest.java  DeviceTest.java  OSGiIntegrationTest.java  TestPanPost.java
src/test/java/com/paloaltonetworks/utils/: QuickXmlizerUtilTest.java  TagToSGIdUtilTest.java  VsToDevGroupNameUtilTest.java
test/: test.xml
